# RestartAlert

./: README.md  RestartAlert.sln  WpfApp1.sln
RestartAlert/: App.xaml  App.xaml.cs  RestartAlert.csproj  Settings.xaml  Settings.xaml.cs
WpfApp1/: App.xaml.cs  Settings.xaml  Settings.xaml.cs  WpfApp1.csproj  appsettings.json
